   [IMG]
   Publicēts:
   "Latvijas Vēstnesis", 43, 01.07.1993., "Ziņotājs", 6, 31.03.1994.
   Izdevējs: Satversmes SapulceVeids: likumsPieņemts: 15.02.1922.Stājas spēkā:
   07.11.1922.
   Attēlotā redakcija: 31.05.2007. - 01.11.2010. Vēsturiskā
   Grozījumi:
   21.03.1933. likums / Stājas spēkā 21.03.1933. 27.01.1994. likums / LV, 19 (150),
   12.02.1994. / Stājas spēkā 26.02.1994. 05.06.1996. likums / LV, 100/101 (585/586),
   12.06.1996. / Stājas spēkā 26.06.1996. 04.12.1997. likums / LV, 331/332 (1046/1047),
   17.12.1997. / Stājas spēkā 31.12.1997. 15.10.1998. likums / LV, 308/312 (1369/1373),
   23.10.1998. / Stājas spēkā 06.11.1998. 30.04.2002. likums / LV, 70 (2645),
   10.05.2002. / Stājas spēkā 24.05.2002. 08.05.2003. likums / LV, 76 (2841),
   22.05.2003. / Stājas spēkā 05.06.2003. 23.09.2004. likums / LV, 159 (3107),
   07.10.2004. / Stājas spēkā 21.10.2004. 15.12.2005. likums / LV, 1 (3369),
   03.01.2006. / Stājas spēkā 17.01.2006. 03.05.2007. likums / LV, 79 (3655),
   17.05.2007. / Stājas spēkā 31.05.2007.
   Satura rādītājs:
     * I nodaļa. Vispārējie noteikumi
          * 1. pants
          * 2. pants
          * 3. pants
          * 4. pants
     * II nodaļa. Saeima
          * 5. pants
          * 6. pants
          * 7. pants
          * 8. pants
          * 9. pants
          * 10. pants
          * 11. pants
          * 12. pants
          * 13. pants
          * 14. pants
          * 15. pants
          * 16. pants
          * 17. pants
          * 18. pants
          * 19. pants
          * 20. pants
          * 21. pants
          * 22. pants
          * 23. pants
          * 24. pants
          * 25. pants
          * 26. pants
          * 27. pants
          * 28. pants
          * 29. pants
          * 30. pants
          * 31. pants
          * 32. pants
          * 33. pants
          * 34. pants
     * III nodaļa. Valsts prezidents
          * 35. pants
          * 36. pants
          * 37. pants
          * 38. pants
          * 39. pants
          * 40. pants
          * 41. pants
          * 42. pants
          * 43. pants
          * 44. pants
          * 45. pants
          * 46. pants
          * 47. pants
          * 48. pants
          * 49. pants
          * 50. pants
          * 51. pants
          * 52. pants
          * 53. pants
          * 54. pants
     * IV nodaļa. Ministru kabinets
          * 55. pants
          * 56. pants
          * 57. pants
          * 58. pants
          * 59. pants
          * 60. pants
          * 61. pants
          * 62. pants
          * 63. pants
     * V nodaļa. Likumdošana
          * 64. pants
          * 65. pants
          * 66. pants
          * 67. pants
          * 68. pants
          * 69. pants
          * 70. pants
          * 71. pants
          * 72. pants
          * 73. pants
          * 74. pants
          * 75. pants
          * 76. pants
          * 77. pants
          * 78. pants
          * 79. pants
          * 80. pants
          * 81. pants
     * VI nodaļa. Tiesa
          * 82. pants
          * 83. pants
          * 84. pants
          * 85. pants
          * 86. pants
     * VII nodaļa. Valsts kontrole
          * 87. pants
          * 88. pants
     * VIII nodaļa. Cilvēka pamattiesības
          * 89. pants
          * 90. pants
          * 91. pants
          * 92. pants
          * 93. pants
          * 94. pants
          * 95. pants
          * 96. pants
          * 97. pants
          * 98. pants
          * 99. pants
          * 100. pants
          * 101. pants
          * 102. pants
          * 103. pants
          * 104. pants
          * 105. pants
          * 106. pants
          * 107. pants
          * 108. pants
          * 109. pants
          * 110. pants
          * 111. pants
          * 112. pants
          * 113. pants
          * 114. pants
          * 115. pants
          * 116. pants
   Latvijas Satversmes Sapulces
   1922. gada 15. februāra kopsēdē pieņemtā
   Latvijas Republikas Satversme

   Latvijas tauta savā brīvi vēlētā Satversmes sapulcē ir nolēmusi sev šādu valsts
   Satversmi:

   I nodaļa. Vispārējie noteikumi

   1. Latvija ir neatkarīga demokrātiska republika.

   2. Latvijas valsts suverēnā vara pieder Latvijas tautai.

   3. Latvijas valsts teritoriju starptautiskos līgumos noteiktās robežās sastāda
   Vidzeme, Latgale, Kurzeme un Zemgale.

   4. Valsts valoda Latvijas Republikā ir latviešu valoda. Latvijas karogs ir sarkans
   ar baltu svītru.

   (15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)

   II nodaļa. Saeima

   5. Saeima sastāv no simts tautas priekšstāvjiem.

   6. Saeimu ievēlē vispārīgās, vienlīdzīgās, tiešās, aizklātās un proporcionālās
   vēlēšanās.

   7. Sadalot Latviju atsevišķos vēlēšanu apgabalos, Saeimas deputātu skaits, kurš
   ievēlams katrā vēlēšanu apgabalā, noteicams proporcionāli katra apgabala vēlētāju
   skaitam.

   8. Tiesības vēlēt ir pilntiesīgiem Latvijas pilsoņiem, kuri vēlēšanu dienā ir
   sasnieguši astoņpadsmit gadu vecumu.

   (27.01.1994. likuma redakcijā, kas stājas spēkā 26.02.1994.)

   9. Saeimā var ievēlēt katru pilntiesīgu Latvijas pilsoni, kurš vēlēšanu pirmā dienā
   ir vecāks par divdesmit vienu gadu.

   10. Saeimu ievēlē uz četriem gadiem.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   11. Saeimas vēlēšanas izdarāmas oktobra mēneša pirmajā sestdienā.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   12. Jaunievēlētā Saeima sanāk uz pirmo sēdi novembra mēneša pirmajā otrdienā, kad
   arī izbeidzas iepriekšējās Saeimas pilnvaras.

   13. Ja Saeimas vēlēšanas Saeimas atlaišanas gadījumos notiek citā gada laikā, tad
   šāda Saeima sanāk ne vēlāk kā vienu mēnesi pēc tās ievēlēšanas un tās pilnvaras
   izbeidzas pēc trīs gadiem nākošā novembra mēneša pirmā otrdienā ar jaunievēlētās
   Saeimas sanākšanu.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   14. Vēlētāji nevar atsaukt atsevišķus Saeimas locekļus.

   15. Saeima savas sēdes notur Rīgā un tikai ārkārtīgu apstākļu dēļ tā var sanākt citā
   vietā.

   16. Saeima ievēlē savu prezidiju, kurš sastāv no priekšsēdētāja, viņa diviem
   biedriem un sekretāriem. Saeimas prezidijs darbojas nepārtraukti pa visu Saeimas
   pilnvaru laiku.

   17. Jaunievēlētās Saeimas pirmo sēdi atklāj iepriekšējās Saeimas priekšsēdētājs vai
   prezidija uzdevumā cits prezidija loceklis.

   18. Saeima pati pārbauda savu locekļu pilnvaras.

   Saeimas locekļa pilnvaras iegūst Saeimā ievēlēta persona, ja tā Saeimas sēdē dod
   šādu svinīgu solījumu:

   "Es, uzņemoties Saeimas deputāta amata pienākumus, Latvijas tautas priekšā zvēru
   (svinīgi solu) būt uzticīgs Latvijai, stiprināt tās suverenitāti un latviešu valodu
   kā vienīgo valsts valodu, aizstāvēt Latviju kā neatkarīgu un demokrātisku valsti,
   savus pienākumus pildīt godprātīgi un pēc labākās apziņas. Es apņemos ievērot
   Latvijas Satversmi un likumus."

   (30.04.2002. likuma redakcijā, kas stājas spēkā 05.11.2002.)

   19. Saeimas prezidijs sasauc Saeimas sesijas un nosaka kārtējas vai ārkārtējas
   sēdes.

   20. Saeimas prezidijam ir jāsasauc Saeimas sēde, ja to prasa Valsts Prezidents,
   ministru prezidents vai ne mazāk kā viena trešā daļa Saeimas locekļu.

   21. Iekšējās darbības un kārtības noteikšanai Saeima izstrādā sev kārtības rulli.
   Saeimas darba valoda ir latviešu valoda.

   (30.04.2002. likuma redakcijā, kas stājas spēkā 24.05.2002.)

   22. Saeimas sēdes ir atklātas. Desmit Saeimas locekļiem, Valsts Prezidentam,
   ministru prezidentam vai ministram pieprasot, Saeima ar ne mazāk kā divu trešdaļu
   klātesošo deputātu balsu vairākumu var nolemt noturēt aizklātu sēdi.

   23. Saeimas sēdes var notikt, ja tanīs piedalās vismaz puse Saeimas locekļu.

   24. Saeima, izņemot Satversmē sevišķi paredzētos gadījumus, taisa savus lēmumus ar
   klātesošo deputātu absolūto balsu vairākumu.

   25. Saeima izvēlē komisijas, noteicot to locekļu skaitu un uzdevumus. Komisijām ir
   tiesība pieprasīt savai darbībai vajadzīgās ziņas un paskaidrojumus no atsevišķiem
   ministriem un pašvaldības iestādēm, kā arī uzaicināt savās sēdēs dot paskaidrojumus
   attiecīgo ministriju un pašvaldības iestāžu atbildīgos priekšstāvjus. Komisijas var
   darboties arī starp sesijām.

   26. Saeimai jāieceļ noteiktiem gadījumiem parlamentāriskas izmeklēšanas komisijas,
   ja to pieprasa ne mazāk kā viena trešā daļa Saeimas locekļu.

   27. Saeimai ir tiesība iesniegt ministru prezidentam vai atsevišķam ministram
   pieprasījumus un jautājumus, uz kuriem ir jāatbild viņiem vai viņu pilnvarotai
   atbildīgai valsts amata personai. Ministru prezidentam vai ministram uz Saeimas vai
   tās komisijas pieprasījumu jāceļ tām priekšā attiecīgi dokumenti un aktis.

   28. Saeimas locekli ne par balsošanu, ne par amatu izpildot izteiktām domām nevar
   saukt pie atbildības ne tiesas, ne administratīvā, ne disciplinārā ceļā. Saeimas
   locekli var saukt pie tiesas atbildības, ja viņš, kaut arī amatu izpildot, izplata:

   1) godu aizskarošas ziņas, zinādams, ka tās nepatiesas, vai

   2) godu aizskarošas ziņas par privātu vai ģimenes dzīvi.

   29. Saeimas locekli nevar apcietināt, izdarīt pie viņa kratīšanas, ne citādi
   aprobežot viņa personas brīvību, ja tam nepiekrīt Saeima. Saeimas locekli var
   apcietināt, ja to notver pie paša nozieguma pastrādāšanas. Par katru Saeimas locekļa
   apcietināšanu divdesmit četru stundu laikā jāpaziņo Saeimas prezidijam, kurš to ceļ
   priekšā nākošā Saeimas sēdē izlemšanai par Saeimas locekļa paturēšanu apcietinājumā
   vai par viņa atsvabināšanu. Laikā starp sesijām, līdz sesijas atklāšanai, par
   Saeimas locekļa paturēšanu apcietinājumā lemj Saeimas prezidijs.

   30. Pret Saeimas locekli nevar uzsākt kriminālvajāšanu vai uzlikt viņam
   administratīvu sodu bez Saeimas piekrišanas.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   31. Saeimas loceklim ir tiesība atteikties no liecības došanas:

   1) par personām, kuras viņam kā tautas priekšstāvim uzticējušas kādus faktus vai
   ziņas;

   2) par personām, kurām viņš, izpildot savus tautas priekšstāvja pienākumus,
   uzticējis kādus faktus vai ziņas;

   3) par pašiem šiem faktiem un ziņām.

   32. Saeimas loceklis nevar pats, ne arī uz citas personas vārdu saņemt no valsts
   pasūtījumus un koncesijas. Šī panta nosacījumi attiecas uz ministriem, ja arī viņi
   nav Saeimas locekļi.

   33. Saeimas locekļi saņem atalgojumu no valsts līdzekļiem.

   34. Par Saeimas un komisiju sēžu atreferējumiem, ja tie saskan ar patiesību, nevienu
   nevar saukt pie atbildības. Par Saeimas un komisiju slēgtām sēdēm var sniegt ziņas
   tikai ar Saeimas vai komisijas prezidija atļauju.

   III nodaļa. Valsts prezidents

   35. Valsts Prezidentu ievēlē Saeima uz četriem gadiem.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   36. Valsts Prezidentu ievēlē aizklāti balsojot ar ne mazāk kā 51 Saeimas locekļu
   balsu vairākumu.

   37. Par Valsts Prezidentu var ievēlēt pilntiesīgu Latvijas pilsoni, kurš sasniedzis
   četrdesmit gadu vecumu. Par Valsts Prezidentu nevar ievēlēt pilsoni ar
   dubultpilsonību.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   38. Valsts Prezidenta amats nav savienojams ar citu amatu. Ja par Valsts Prezidentu
   ievēlētā persona ir Saeimas loceklis, tad viņam jānoliek Saeimas locekļa pilnvaras.

   39. Viena un tā pati persona nevar būt par Valsts Prezidentu ilgāk kā astoņus gadus
   no vietas.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   40. Valsts Prezidents, uzņemoties amata pienākumus, Saeimas sēdē dod šādu svinīgu
   solījumu: "Es zvēru, ka viss mans darbs būs veltīts Latvijas tautas labumam. Es
   darīšu visu, kas stāvēs manos spēkos, lai sekmētu Latvijas valsts un tās iedzīvotāju
   labklājību. Es turēšu svētus un ievērošu Latvijas Satversmi un valsts likumus. Pret
   visiem es izturēšos taisni un savus pienākumus izpildīšu pēc labākās apziņas."

   (03.05.2007. likuma redakcijā, kas stājas spēkā 31.05.2007.)

   41. Valsts Prezidents reprezentē valsti starptautiski, ieceļ Latvijas, kā arī pieņem
   citu valstu diplomātiskos priekšstāvjus. Viņš izpilda Saeimas lēmumus par
   starptautisku līgumu ratificēšanu.

   42. Valsts Prezidents ir valsts bruņotā spēka augstākais vadonis. Kara laikam viņš
   ieceļ virspavēlnieku.

   43. Valsts Prezidents uz Saeimas lēmuma pamata pasludina karu.

   44. Valsts Prezidentam ir tiesība spert nepieciešamos militārās aizsardzības soļus,
   ja kāda cita valsts Latvijai pieteikusi karu vai ienaidnieks uzbrūk Latvijas
   robežām. Līdz ar to Valsts Prezidents nekavējoties sasauc Saeimu, kura lemj par kara
   pasludināšanu un uzsākšanu.

   45. Valsts Prezidentam ir tiesība apžēlot noziedzniekus, par kuriem tiesas spriedums
   stājies likumīgā spēkā. Šo tiesību izmantošanas apjomu un kārtību nosaka īpašs
   likums. Amnestiju dod Saeima.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   46. Valsts Prezidentam ir tiesība sasaukt un vadīt ārkārtējas ministru kabineta
   sēdes, noteicot tām dienas kārtību.

   47. Valsts Prezidentam ir likuma ierosināšanas tiesība.

   48. Valsts Prezidentam ir tiesība ierosināt Saeimas atlaišanu. Pēc tam izdarāma
   tautas nobalsošana. Ja tautas nobalsošanā vairāk nekā puse balsotāju izsakās par
   Saeimas atlaišanu, tad Saeima uzskatāma par atlaistu un izsludināmas jaunas
   vēlēšanas, kurām jānotiek ne vēlāk kā divus mēnešus pēc Saeimas atlaišanas.

   49. Ja Saeima ir atlaista, tad Saeimas locekļu pilnvaras tomēr paliek spēkā līdz
   jaunievēlējamās Saeimas sanākšanai, bet līdzšinējā Saeima var sanākt uz sēdēm tikai
   tad, ja Valsts Prezidents to sasauc. Šādām Saeimas sēdēm dienas kārtību noteic
   Valsts Prezidents.

   50. Ja tautas nobalsošanā vairāk nekā puse no nodotām balsīm izsakās pret Saeimas
   atlaišanu, tad Valsts Prezidents uzskatāms par atlaistu un Saeima ievēlē jaunu
   Valsts Prezidentu uz atlaistā Prezidenta atlikušo pilnvaru laiku.

   51. Uz ne mazāk kā puses visu Saeimas locekļu priekšlikumu, Saeima slēgtā sēdē ar ne
   mazāk kā divu trešdaļu visu Saeimas locekļu balsu vairākumu, var nolemt atlaist
   Valsts Prezidentu. Pēc šāda lēmuma Saeima nekavējoši ievēlē jaunu Valsts Prezidentu.

   52. Ja Valsts prezidents atsakās no amata, nomirst vai tiek atsaukts, pirms viņa
   amata laiks izbeidzies, Valsts Prezidenta vietu izpilda Saeimas priekšsēdētājs,
   kamēr Saeima izvēl jaunu Valsts Prezidentu. Tāpat Saeimas priekšsēdētājs izpilda
   Valsts Prezidenta vietu, ja pēdējais atrodas ārpus valsts robežas vai citādi
   aizkavēts izpildīt savu amatu.

   53. Valsts Prezidents par savu darbību politisku atbildību nenes. Visiem Valsts
   Prezidenta rīkojumiem jābūt līdzparakstītiem no ministru prezidenta vai attiecīgā
   ministra, kuri līdz ar to uzņemas visu atbildību par šiem rīkojumiem, izņemot
   četrdesmit astotā un piecdesmit sestā pantā paredzētos gadījumos.

   54. Valsts Prezidentu var saukt pie kriminālās atbildības, ja tam piekrīt Saeima ar
   ne mazāk kā divu trešdaļu balsu vairākumu.

   IV nodaļa. Ministru kabinets

   55. Ministru kabinets sastāv no ministru prezidenta un viņa aicinātiem ministriem.

   56. Ministru kabinetu sastāda persona, kuru uz to aicina Valsts Prezidents.

   57. Ministriju skaitu un to darbības apjomu, kā arī valsts iestāžu savstarpīgās
   attiecības nosaka likums.

   58. Ministru kabinetam ir padotas valsts pārvaldes iestādes.

   59. Ministru prezidentam un ministriem viņu amata izpildīšanai ir nepieciešama
   Saeimas uzticība un viņi par savu darbību ir atbildīgi Saeimas priekšā. Ja Saeima
   izteic neuzticību ministru prezidentam, tad jāatkāpjas visam kabinetam. Ja
   neuzticība izteikta atsevišķam ministram, tad tam jāatkāpjas un viņa vietā ministru
   prezidentam jāaicina cita persona.

   60. Ministru kabineta sēdes vada ministru prezidents un viņa prombūšanas laikā tas
   ministrs, kuru viņš uz to ir pilnvarojis.

   61. Ministru kabinets apspriež visus atsevišķus ministriju izstrādātos
   likumprojektus un jautājumus, kuri attiecas uz vairāku ministriju darbību, kā arī
   atsevišķu kabineta locekļu ierosinātus valsts politikas jautājumus.

   62. Ja valsti apdraud ārējais ienaidnieks, vai ja valstī vai tās daļā ir izcēlies
   vai draud izcelties iekšējs nemiers, kurš apdraud pastāvošo valsts iekārtu, tad
   ministru kabinetam ir tiesības izsludināt izņēmuma stāvokli, par to divdesmit četru
   stundu laikā paziņojot Saeimas prezidijam, kuram šāds ministru kabineta lēmums
   nekavējoties jāceļ priekšā Saeimai.

   63. Ministriem, ja arī viņi nav Saeimas locekļi, un ministru pilnvarotām atbildīgām
   valsts amata personām ir tiesība piedalīties Saeimas un tās komisiju sēdēs un
   iesniegt papildinājumus un pārlabojumus pie likumprojektiem.

   V nodaļa. Likumdošana

   64. Likumdošanas tiesības pieder Saeimai, kā arī tautai šinī Satversmē paredzētā
   kārtībā un apmēros.

   65. Likumprojektus var iesniegt Saeimai Valsts Prezidents, ministru kabinets,
   Saeimas komisijas, ne mazāk kā pieci deputāti, kā arī šinī Satversmē paredzētos
   gadījumos un kārtībā viena desmitā daļa vēlētāju.

   66. Saeima ik gadus pirms saimnieciskā gada sākšanās lemj par valsts ienākumu un
   izdevumu budžetu, kura projektu tai iesniedz ministru kabinets.

   Ja Saeima pieņem lēmumu, kurš saistīts ar budžetā neparedzētiem izdevumiem, tad
   lēmumā jāparedz arī līdzekļi, ar kuriem segt šos izdevumus.

   Pēc budžeta gada notecēšanas ministru kabinetam jāiesniedz Saeimai apstiprināšanai
   norēķini par budžeta izpildīšanu.

   67. Saeima lemj par valsts bruņotā spēka lielumu miera laikā.

   68. Visiem starptautiskiem līgumiem, kuri nokārto likumdošanas ceļā izšķiramus
   jautājumus, nepieciešama Saeimas apstiprināšana.

   Slēdzot starptautiskus līgumus, Latvija nolūkā stiprināt demokrātiju var deleģēt
   starptautiskām institūcijām daļu no valsts institūciju kompetences. Starptautiskus
   līgumus, kuros starptautiskām institūcijām tiek deleģēta daļa no valsts institūciju
   kompetences, Saeima var apstiprināt sēdēs, kurās piedalās vismaz divas trešdaļas
   Saeimas locekļu, un apstiprināšanai nepieciešams divu trešdaļu klātesošo deputātu
   balsu vairākums.

   Latvijas dalība Eiropas Savienībā izlemjama tautas nobalsošanā, kuru ierosina
   Saeima.

   Ja to pieprasa vismaz puse Saeimas locekļu, būtiskas izmaiņas nosacījumos par
   Latvijas dalību Eiropas Savienībā izlemjamas tautas nobalsošanā.

   (08.05.2003. likuma redakcijā, kas stājas spēkā 05.06.2003.)

   69. Valsts Prezidents izsludina Saeimā pieņemtos likumus ne agrāk kā desmitā dienā
   un ne vēlāk kā divdesmit pirmā dienā pēc to pieņemšanas. Likums stājas spēkā
   četrpadsmit dienas pēc izsludināšanas, ja likumā nav noteikts cits termiņš.

   (23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)

   70. Valsts Prezidents izsludina pieņemtos likumus šādā kārtā: «Saeima (resp. tauta)
   ir pieņēmusi un Valsts Prezidents izsludina šādu likumu: (likuma teksts)».

   71. Desmit dienu laikā, skaitot no likuma pieņemšanas Saeimā, Valsts Prezidents
   motivētā rakstā Saeimas priekšsēdētājam var prasīt likuma otrreizēju caurlūkošanu.
   Ja Saeima likumu negroza, tad Valsts Prezidents otrreiz ierunas nevar celt.

   (23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)

   72. Valsts Prezidentam ir tiesības apturēt likuma publicēšanu uz diviem mēnešiem.
   Viņam likuma publicēšana ir jāaptur, ja to pieprasa ne mazāk kā viena trešā daļa
   Saeimas locekļu. Šīs tiesības Valsts Prezidents vai viena trešā daļa Saeimas locekļu
   var izlietot desmit dienu laikā, skaitot no likuma pieņemšanas Saeimā. Šādā kārtā
   apturētais likums nododams tautas nobalsošanai, ja to pieprasa ne mazāk kā viena
   desmitā daļa vēlētāju. Ja augšminēto divu mēnešu laikā šāds pieprasījums neienāk,
   tad pēc šī laika notecēšanas likums ir publicējams. Tautas nobalsošana tomēr
   nenotiek, ja Saeima vēlreiz balso par šo likumu un ja par tā pieņemšanu izsakās ne
   mazāk kā trīs ceturtdaļas no visiem deputātiem.

   (23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)

   73. Tautas nobalsošanai nevar nodot budžetu un likumus par aizņēmumiem, nodokļiem,
   muitām, dzelzceļa tarifiem, kara klausību, kara pasludināšanu un uzsākšanu, miera
   noslēgšanu, izņēmuma stāvokļa izsludināšanu un tā izbeigšanu, mobilizāciju un
   demobilizāciju, kā arī līgumus ar ārvalstīm.

   74. Saeimā pieņemtais un septiņdesmit otrā panta kārtībā apturētais likums ir
   atcelts tautas nobalsošanā, ja balsotāju skaits ir vismaz puse no pēdējās Saeimas
   vēlēšanās piedalījušos vēlētāju skaita un ja vairākums ir balsojis par likuma
   atcelšanu.

   (21.03.1933. likuma redakcijā)

   75. Ja Saeima ar ne mazāk kā divu trešdaļu balsu vairākumu pieņem likuma
   steidzamību, tad Valsts Prezidents nevar prasīt šāda likuma otrreizēju caurlūkošanu,
   to nevar nodot tautas nobalsošanai un tas ir izsludināms ne vēlāk kā trešā dienā pēc
   tam, kad Prezidents pieņemto likumu saņēmis.

   76. Satversmi Saeima var grozīt sēdēs, kurās piedalās vismaz divas trešdaļas Saeimas
   locekļu. Pārgrozījumus pieņem trijos lasījumos ar ne mazāk kā divu trešdaļu
   klātesošo deputātu balsu vairākumu.

   77. Ja Saeima grozījusi Satversmes pirmo, otro, trešo, ceturto, sesto vai
   septiņdesmit septīto pantu, tad šādi pārgrozījumi, lai tie iegūtu likuma spēku, ir
   apstiprināmi tautas nobalsošanā.

   (15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)

   78. Ne mazāk kā vienai desmitai daļai vēlētāju ir tiesība iesniegt Valsts
   Prezidentam pilnīgi izstrādātu Satversmes grozījumu projektu vai likuma projektu,
   kuru Prezidents nodod Saeimai. Ja Saeima to nepieņem bez pārgrozījumiem pēc satura,
   tad tas ir nododams tautas nobalsošanai.

   79. Tautas nobalsošanai nodotais Satversmes pārgrozījums ir pieņemts, ja tam piekrīt
   vismaz puse no visiem balsstiesīgiem.

   Tautas nobalsošanai nodotais likumprojekts, lēmums par Latvijas dalību Eiropas
   Savienībā vai būtiskām izmaiņām šīs dalības nosacījumos ir pieņemts, ja balsotāju
   skaits ir vismaz puse no pēdējās Saeimas vēlēšanās piedalījušos vēlētāju skaita un
   ja vairākums ir balsojis par likumprojekta pieņemšanu, Latvijas dalību Eiropas
   Savienībā vai būtiskām izmaiņām šīs dalības nosacījumos.

   (08.05.2003. likuma redakcijā, kas stājas spēkā 05.06.2003.)

   80. Tautas nobalsošanā var piedalīties visi Latvijas pilsoņi, kuriem ir
   balsstiesības Saeimas vēlēšanās.

   81.

   (Izslēgts ar 03.05.2007. likumu, kas stājas spēkā 31.05.2007.)

   VI nodaļa. Tiesa

   82. Tiesu Latvijā spriež rajona (pilsētas) tiesas, apgabaltiesas un Augstākā tiesa,
   bet kara vai izņēmuma stāvokļa gadījumā — arī kara tiesas.

   (15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)

   83. Tiesneši ir neatkarīgi un vienīgi likumam padoti.

   84. Tiesnešus apstiprina Saeima, un viņi ir neatceļami. Tiesnesi pret viņa gribu
   atcelt no amata var Saeima vienīgi likumā paredzētos gadījumos, pamatojoties uz
   tiesnešu disciplinārkolēģijas lēmumu vai tiesas spriedumu krimināllietā. Ar likumu
   var noteikt vecumu, ar kura sasniegšanu tiesneši atstāj savu amatu.

   (04.12.1997. likuma redakcijā, kas stājas spēkā 31.12.1997.)

   85. Latvijā pastāv Satversmes tiesa, kas likumā noteiktās kompetences ietvaros
   izskata lietas par likumu atbilstību Satversmei, kā arī citas ar likumu tās
   kompetencē nodotās lietas. Satversmes tiesa ir tiesīga atzīt par spēkā neesošiem
   likumus un citus aktus vai to daļas. Satversmes tiesas tiesnešus uz likumā noteikto
   laiku apstiprina Saeima, aizklāti balsojot, ar ne mazāk kā 51 Saeimas locekļa balsu
   vairākumu.

   (05.06.1996. likuma redakcijā, kas stājas spēkā 26.06.1996.)

   86. Tiesu var spriest tikai tie orgāni, kuriem šīs tiesības piešķir likums, un tikai
   likumā paredzētā kārtībā. Kara tiesas darbojas uz sevišķa likuma pamata.

   VII nodaļa. Valsts kontrole

   87. Valsts kontrole ir neatkarīga koleģiāla iestāde.

   88. Valsts kontrolierus ieceļ un apstiprina amatā tādā pat kārtībā, kā tiesnešus,
   bet tikai uz noteiktu laiku, kurā viņus var atcelt no amata vienīgi uz tiesas
   sprieduma pamata. Valsts kontroles iekārtu un kompetences nosaka sevišķs likums.

   VIII nodaļa. Cilvēka pamattiesības

   (Nodaļa 15.10.1998. likuma redakcijā, kas stājas spēkā 06.11.1998.)

   89. Valsts atzīst un aizsargā cilvēka pamattiesības saskaņā ar šo Satversmi,
   likumiem un Latvijai saistošiem starptautiskajiem līgumiem.

   90. Ikvienam ir tiesības zināt savas tiesības.

   91. Visi cilvēki Latvijā ir vienlīdzīgi likuma un tiesas priekšā. Cilvēka tiesības
   tiek īstenotas bez jebkādas diskriminācijas.

   92. Ikviens var aizstāvēt savas tiesības un likumiskās intereses taisnīgā tiesā.
   Ikviens uzskatāms par nevainīgu, iekams viņa vaina nav atzīta saskaņā ar likumu.
   Nepamatota tiesību aizskāruma gadījumā ikvienam ir tiesības uz atbilstīgu
   atlīdzinājumu. Ikvienam ir tiesības uz advokāta palīdzību.

   93. Ikviena tiesības uz dzīvību aizsargā likums.

   94. Ikvienam ir tiesības uz brīvību un personas neaizskaramību. Nevienam nedrīkst
   atņemt vai ierobežot brīvību citādi kā tikai saskaņā ar likumu.

   95. Valsts aizsargā cilvēka godu un cieņu. Spīdzināšana, citāda cietsirdīga vai
   cieņu pazemojoša izturēšanās pret cilvēku ir aizliegta. Nevienu nedrīkst pakļaut
   nežēlīgam vai cilvēka cieņu pazemojošam sodam.

   96. Ikvienam ir tiesības uz privātās dzīves, mājokļa un korespondences
   neaizskaramību.

   97. Ikvienam, kas likumīgi uzturas Latvijas teritorijā, ir tiesības brīvi
   pārvietoties un izvēlēties dzīvesvietu.

   98. Ikvienam ir tiesības brīvi izbraukt no Latvijas. Ikviens, kam ir Latvijas pase,
   ārpus Latvijas atrodas valsts aizsardzībā, un viņam ir tiesības brīvi atgriezties
   Latvijā. Latvijas pilsoni nevar izdot ārvalstīm, izņemot Saeimas apstiprinātajos
   starptautiskajos līgumos paredzētos gadījumus, ja ar izdošanu netiek pārkāptas
   Satversmē noteiktās cilvēka pamattiesības.

   (23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)

   99. Ikvienam ir tiesības uz domas, apziņas un reliģiskās pārliecības brīvību.
   Baznīca ir atdalīta no valsts.

   100. Ikvienam ir tiesības uz vārda brīvību, kas ietver tiesības brīvi iegūt, paturēt
   un izplatīt informāciju, paust savus uzskatus. Cenzūra ir aizliegta.

   101. Ikvienam Latvijas pilsonim ir tiesības likumā paredzētajā veidā piedalīties
   valsts un pašvaldību darbībā, kā arī pildīt valsts dienestu.

   Pašvaldības ievēlē pilntiesīgi Latvijas pilsoņi un Eiropas Savienības pilsoņi, kas
   pastāvīgi uzturas Latvijā. Ikvienam Eiropas Savienības pilsonim, kas pastāvīgi
   uzturas Latvijā, ir tiesības likumā paredzētajā veidā piedalīties pašvaldību
   darbībā. Pašvaldību darba valoda ir latviešu valoda.

   (23.09.2004. likuma redakcijā, kas stājas spēkā 21.10.2004.)

   102. Ikvienam ir tiesības apvienoties biedrībās, politiskās partijās un citās
   sabiedriskās organizācijās.

   103. Valsts aizsargā iepriekš pieteiktu miermīlīgu sapulču un gājienu, kā arī piketu
   brīvību.

   104. Ikvienam ir tiesības likumā paredzētajā veidā vērsties valsts un pašvaldību
   iestādēs ar iesniegumiem un saņemt atbildi pēc būtības. Ikvienam ir tiesības saņemt
   atbildi latviešu valodā.

   (30.04.2002. likuma redakcijā, kas stājas spēkā 24.05.2002.)

   105. Ikvienam ir tiesības uz īpašumu. Īpašumu nedrīkst izmantot pretēji sabiedrības
   interesēm. Īpašuma tiesības var ierobežot vienīgi saskaņā ar likumu. Īpašuma
   piespiedu atsavināšana sabiedrības vajadzībām pieļaujama tikai izņēmuma gadījumos uz
   atsevišķa likuma pamata pret taisnīgu atlīdzību.

   106. Ikvienam ir tiesības brīvi izvēlēties nodarbošanos un darbavietu atbilstoši
   savām spējām un kvalifikācijai. Piespiedu darbs ir aizliegts. Par piespiedu darbu
   netiek uzskatīta iesaistīšana katastrofu un to seku likvidēšanā un nodarbināšana
   saskaņā ar tiesas nolēmumu.

   107. Ikvienam darbiniekam ir tiesības saņemt veiktajam darbam atbilstošu samaksu,
   kas nav mazāka par valsts noteikto minimumu, kā arī tiesības uz iknedēļas brīvdienām
   un ikgadēju apmaksātu atvaļinājumu.

   108. Strādājošajiem ir tiesības uz koplīgumu, kā arī tiesības streikot. Valsts
   aizsargā arodbiedrību brīvību.

   109. Ikvienam ir tiesības uz sociālo nodrošinājumu vecuma, darbnespējas, bezdarba un
   citos likumā noteiktajos gadījumos.

   110. Valsts aizsargā un atbalsta laulību — savienību starp vīrieti un sievieti,
   ģimeni, vecāku un bērna tiesības. Valsts īpaši palīdz bērniem invalīdiem, bērniem,
   kas palikuši bez vecāku gādības vai cietuši no varmācības.

   (15.12.2005. likuma redakcijā, kas stājas spēkā 17.01.2006.)

   111. Valsts aizsargā cilvēku veselību un garantē ikvienam medicīniskās palīdzības
   minimumu.

   112. Ikvienam ir tiesības uz izglītību. Valsts nodrošina iespēju bez maksas iegūt
   pamatizglītību un vidējo izglītību. Pamatizglītība ir obligāta.

   113. Valsts atzīst zinātniskās, mākslinieciskās un citādas jaunrades brīvību, kā arī
   aizsargā autortiesības un patenttiesības.

   114. Personām, kuras pieder pie mazākumtautībām, ir tiesības saglabāt un attīstīt
   savu valodu, etnisko un kultūras savdabību.

   115. Valsts aizsargā ikviena tiesības dzīvot labvēlīgā vidē, sniedzot ziņas par
   vides stāvokli un rūpējoties par tās saglabāšanu un uzlabošanu.

   116. Personas tiesības, kas noteiktas Satversmes deviņdesmit sestajā, deviņdesmit
   septītajā, deviņdesmit astotajā, simtajā, simt otrajā, simt trešajā, simt sestajā un
   simt astotajā pantā, var ierobežot likumā paredzētajos gadījumos, lai aizsargātu
   citu cilvēku tiesības, demokrātisko valsts iekārtu, sabiedrības drošību, labklājību
   un tikumību. Uz šajā pantā minēto nosacījumu pamata var ierobežot arī reliģiskās
   pārliecības paušanu.

   J. Čakste,
   Satversmes Sapulces prezidents

   R. Ivanovs,
   Satversmes Sapulces sekretārs
   © Oficiālais izdevējs "Latvijas Vēstnesis"
