[IMG]
Publicēts:
"Valdības Vēstnesis", 41, 20.02.1937.
Izdevējs: Ministru kabinetsVeids: likumsPieņemts: 28.01.1937.Stājas spēkā: 01.09.1992.
Attēlotā redakcija: 03.12.2015. - ... Spēkā esošā
Grozījumi:
12.12.2002. likums / LV, 187 (2762), 20.12.2002. / Stājas spēkā 01.01.2003. 10.03.2005. likums / LV, 49 (3207), 24.03.2005. / Stājas spēkā 07.04.2005. 28.10.2010. likums / LV, 183 (4375), 17.11.2010. / Stājas spēkā 01.02.2011. 29.10.2015. likums / LV, 227 (5545), 19.11.2015. / Stājas spēkā 03.12.2015.
Satura rādītājs:

  • 
    Panti

       • 1. pants
       • 2. pants
       • 3. pants
       • 4. pants
       • 5. pants
       • 6. pants
       • 7. pants
       • 8. pants
       • 9. pants
       • 10. pants
       • 11. pants
       • 12. pants
       • 13. pants
       • 14. pants
       • 15. pants
       • 16. pants
       • 17. pants
       • 18. pants
       • 19. pants
       • 20. pants
       • 21. pants
       • 22. pants
       • 23. pants
       • 24. pants
       • 25. pants

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LATVIJAS REPUBLIKAS LIKUMS
Civillikums. Ievads

1. Tiesības izlietojamas un pienākumi pildāmi pēc labas ticības.

2. Likums piemērojams visos tiesību jautājumos, uz kuriem attiecas tā teksts vai iztulkojums.

Ieradumu tiesības nevar ne atcelt, ne grozīt likumu. Ieradumu tiesības piemērojamas likumā noteiktos gadījumos.

3. Katra civīltiesiska attiecība apspriežama pēc likumiem, kas bijuši spēkā tad, kad šī attiecība radusies, pārgrozījusies vai izbeigusies. Neskartas paliek jau iegūtās tiesības.

4. Likuma noteikumi iztulkojami vispirms pēc to tieša jēguma; vajadzības gadījumā tie iztulkojami arī pēc likuma sistēmas, pamata un mērķa, un, beidzot, arī pēc analoģijas.

5. Kad lieta jāizšķir pēc tiesas ieskata vai atkarībā no svarīgiem iemesliem, tad tiesnesim jāspriež pēc taisnības apziņas un vispārīgiem tiesību principiem.

6. Saistību tiesību vispārējie noteikumi attiecīgi piemērojami arī ģimenes, mantojuma un lietu tiesību attiecībām.

7. Dzīves vieta (domicils) ir tā vieta, kur persona ir labprātīgi apmetusies ar tieši vai klusējot izteiktu nodomu tur pastāvīgi dzīvot vai darboties.

Vienai personai var būt arī vairākas dzīves vietas.

Pagaidu uzturēšanās nerada dzīves vietas tiesiskās sekas un ir apspriežama ne pēc tās ilguma, bet pēc nodoma.

8. Fiziskas personas tiesību un rīcības spēja noteicama pēc viņas dzīves vietas likuma. Ja personai ir vairāk dzīves vietu un viena no tām Latvijā, tad viņas tiesību un rīcības spēja, kā arī tiesiskās darbības sekas jāapspriež pēc Latvijas likuma.

Ārzemnieku, kam nav rīcības spējas, bet kam to varētu atzīt pēc Latvijas likuma, saista viņa tiesiskā rīcība, kas izdarīta Latvijā, ja to prasa tiesiskās apgrozības intereses.

Juridiskas personas tiesību un rīcības spēja nosakāma pēc viņas valdes atrašanās vietas likuma.

Neskarti paliek Latvijas likumu noteikumi, kas ierobežo ārzemnieku tiesību vai rīcības spēju Latvijā.

9. Aizbildnību un aizgādnību nodibina pēc Latvijas likuma, ja aizbildnībai vai aizgādnībai pakļaujamās personas dzīves vieta ir Latvijā. Ja šādu personu manta atrodas Latvijā, tad šās mantas ziņā viņas ir pakļautas Latvijas likumam arī tad, kad viņām Latvijā nav dzīves vietas.

Otra laulātā bērna adopciju apstiprina pēc Latvijas likuma, ja adoptējamās personas dzīvesvieta ir Latvijā.

(Ar grozījumiem, kas izdarīti ar 10.03.2005. likumu, kas stājas spēkā 07.04.2005.)

10. Nozudušu personu var izsludināt par mirušu pēc Latvijas likuma, ja viņas pēdējā dzīves vieta ir bijusi Latvijā. Ja šādu personu manta atrodas Latvijā, tad šās mantas ziņā viņas ir pakļautas Latvijas likumam arī tad, ja viņām nav bijis dzīves vietas Latvijā.

11. Tiesība doties laulībā, laulības noslēgšanas forma un laulības spēks noteicami pēc Latvijas likuma, ja laulību noslēdz Latvijā.

Tāpat pēc Latvijas likuma noteicama Latvijas pilsoņu tiesība doties laulībā ārzemēs. Laulības slēgšanas formu tādā gadījumā nosaka tās valsts likums, kur laulību noslēdz.

12. Laulības šķiršana un tās atzīšana par neesošu, ja to izdara Latvijā, apspriežama pēc Latvijas likuma, neraugoties uz laulāto valsts piederību. Šajā ziņā pielaižams izņēmums no 3. panta noteikuma tajā nozīmē, ka pēc Latvijas likuma apspriežamas arī laulāto attiecības pirms laulāto pakļaušanas Latvijas likumam.

Ārzemēs izdarīta Latvijas pilsoņu laulības šķiršana un atzīšana par neesošu atzīstama arī Latvijā, izņemot gadījumus, kad tām pamatā liktie iemesli neatbilst Latvijas likumam un runā pretim Latvijas sabiedriskai iekārtai vai labiem tikumiem.

(Ar grozījumiem, kas izdarīti ar 28.10.2010. likumu, kas stājas spēkā 01.02.2011.)

13. Laulāto personiskās un mantiskās attiecības noteicamas pēc Latvijas likuma, ja laulāto dzīves vieta ir Latvijā. Ja laulāto manta atrodas Latvijā, tad viņi šās mantas ziņā ir pakļauti Latvijas likumam arī tad, kad viņiem pašiem nav dzīves vietas Latvijā.

14. Tiesiskās attiecības, kas saistītas ar bērna paternitāti un tās apstrīdēšanu, apspriežamas pēc Latvijas likuma, ja bērna mātes dzīvesvieta bērna dzimšanas laikā bija Latvijā.

Latvijas likums piemērojams arī tad, ja strīds par bērna paternitāti rodas Latvijā.

(12.12.2002. likuma redakcijā, kas stājas spēkā 01.01.2003.)

15. Tiesiskās attiecības starp vecākiem un bērnu ir pakļautas Latvijas likumam, ja bērnam noteiktā dzīvesvieta ir Latvijā.

Tādas mantas ziņā, kura atrodas Latvijā, vecāki un bērns pakļauti Latvijas likumam arī tad, ja bērnam noteiktā dzīvesvieta nav Latvijā.

(12.12.2002. likuma redakcijā, kas stājas spēkā 01.01.2003.)

16. Mantojuma tiesības uz mantojumu, kas atrodas Latvijā, apspriežamas pēc Latvijas likuma.

17. Mantojuma izdošana uz ārzemēm pielaižama tikai iepriekš apmierinot to personu likumīgās prasības pret mantojumu, kurām dzīves vieta ir Latvijā.

18. Lietu tiesības - ieskaitot valdījumu - noteicamas pēc lietas atrašanās vietas likuma.

Kustamas mantas atrašanās vietai mainoties, neskartas paliek trešo personu lietu tiesības, kas iegūtas pēc šās mantas iepriekšējās atrašanās vietas likumiem.

Ieilguma un noilguma sekas lietu tiesībās apspriežamas pēc tās vietas likuma, kur lieta atrodas termiņam notekot.

Lietu tiesību iegūšana, pārgrozīšana vai izbeigšana, ja tās attiecas uz Latvijā esošu nekustamu mantu, kā arī no tiesiskiem darījumiem izrietošas saistību tiesības, uz kuru pamata šādas lietu tiesības var iegūt, pārgrozīt vai izbeigt, formas un satura ziņā noteicamas vienīgi pēc Latvijas likuma vienalga, kādas personas un kur taisījušas attiecīgos tiesiskos darījumus. Pretēji noteikumi un formas šajos tiesiskos darījumos Latvijā nav spēkā.

19. Saistību tiesībās un pienākumos, kas izriet no līgumiem, vispirms jāapsver, vai līdzēji nav vienojušies par to, pēc kādiem likumiem apspriežamas viņu savstarpējās attiecības. Tāda vienošanās ir spēkā, ciktāl tā nerunā pretim Latvijas likuma pavēlošām vai aizliedzošām normām.

Ja vienošanās nav bijusi, tad jāpieņem, ka līdzēji pakļāvuši savu saistību, pēc tās satura un sekām, tās valsts likumam, kur saistība jāizpilda.

Ja saistības izpildīšanas vieta nav noteicama, piemērojams līguma noslēgšanas vietas likums.

Latvijas valsts un pašvaldības iestāžu noslēgtie līgumi satura un seku ziņā apspriežami pēc Latvijas likuma, ja pašā līgumā nav noteikts citādi.

20. Saistība, kas nepamatojas uz līgumu, apspriežama satura un seku ziņā pēc tās vietas likuma, kur radies tas pamats, no kura izriet saistība. Saistība, kas izriet no neatļautas darbības, apspriežama pēc tās vietas likuma, kur neatļautā darbība izdarīta.

21. Tiesisku darījumu formai var piemērot tiklab tās vietas likumu, kur darījums taisīts, kā arī tās vietas likumu, kur tas izpildāms.

Tādu darījumu formā, kuri attiecas uz Latvijā esošu nekustamu mantu, attiecīgos gadījumos ievērojami 18. panta ceturtās daļas noteikumi.

22. Kad Latvijas likums atļauj piemērot ārvalsts likumu, tad tā saturu noskaidro likumos noteiktā kārtībā. Ja tas nav iespējams, tad pieņemams, ka attiecīgās ārvalsts tiesiskā iekārta apspriežamā tiesību nozarē atbilst Latvijas tiesiskai iekārtai tajā pašā nozarē.

(Ar grozījumiem, kas izdarīti ar 29.10.2015. likumu, kas stājas spēkā 03.12.2015.)

23. Ja pēc šā ievada noteikumiem jāpiemēro kādas ārvalsts likums, bet tas savkārt nosaka, ka piemērojams Latvijas likums, tad jāpiemēro pēdējais.

24. Ārvalsts likums nav piemērojams Latvijā, ja tas runā pretim Latvijas sabiedriskai iekārtai vai labiem tikumiem, vai Latvijas likuma pavēlošām vai aizliedzošām normām.

25. Šā ievada noteikumi piemērojami, ciktāl starptautiskos līgumos un konvencijās, kurās piedalās Latvija, nav noteikts citādi.

