[IMG]
Publicēts:
"Valdības Vēstnesis", 47, 27.02.1937.
Izdevējs: Ministru kabinetsVeids: likumsPieņemts: 28.01.1937.Stājas spēkā: 01.09.1992.
Attēlotā redakcija: 13.10.1998. - 31.12.2002. Vēsturiskā
Grozījumi:
14.05.1998. likums / LV, 153/154 (1214/1215), 27.05.1998. / Stājas spēkā 10.06.1998.
17.09.1998. likums / LV, 280/281 (1341/1342), 29.09.1998. / Stājas spēkā 13.10.1998.
Satura rādītājs:

  • 
    Publisko ezeru un upju saraksts

       • 
         1. Publisko ezeru saraksts
       • 
         2. Publisko upju saraksts

  • Pielikums
  • Pielikums

                                  LATVIJAS REPUBLIKAS LIKUMS
Civillikums. Pielikumi

                                                                     I PIELIKUMS (1102.pantam)

Publisko ezeru un upju saraksts

(Pielikums 14.05.1998. likuma redakcijā ar grozījumiem, kas izdarīti ar 17.09.1998. likumu,
kas stājas spēkā 13.10.1998.)

1. Publisko ezeru saraksts

Nr.  Ezera nosaukums                      Pagasts, pilsēta                  Platība
p.k.                                                                         (ha)
                                          Aizkraukles rajons                 
1.   Odzes ezers                          Aiviekstes pag.                   268,7
2.   Taurkalnes Aklezers                  Valles pag.                       20,0
3.   Znotiņu ezers (Aklais ezers)         Daudzeses pag.                    24,6
                                          Alūksnes rajons                    
4.   Alūksnes ezers                       Alūksne,                          1543,7
                                          Jaunalūksnes pag.                  
5.   Ilgāja ezers (Latvijas daļa)         Veclaicenes pag.                  8,7
6.   Indzera ezers                        Alsviķu pag.                      145,3
7.   Muratu ezers (Latvijas daļa)         Ziemera pag.                      11,2
8.   Sudalezers (daļa Gulbenes raj.)      Zeltiņu pag.                      182,3
9.   Vaidavas ezers                       Ziemera pag.                      23,3
10.  Zvārtavas ezers                      Gaujienas pag.                    33,9
                                          Balvu rajons                       
11.  Balvu ezers                          Kubuļu pag.                       167,9
12.  Pērkonu ezers                        Kubuļu pag.                       229,7
13.  Svētaunes ezers (Jorzavas ezers)     Baltinavas pag.                   36,0
14.  Viļakas ezers                        Viļaka                            137,6
                                          Cēsu rajons                        
15.  Alauksta ezers                       Vecpiebalgas pag.                 774,8
16.  Āraišu ezers                         Drabešu pag.                      32,6
17.  Ineša ezers                          Inešu pag.                        519,5
18.  Juvera ezers                         Dzērbenes pag.                    77,5
19.  Mazuma ezers                         Vaives pag.                       25,9
20.  Ratnieku ezers                       Līgatnes pag.                     44,1
21.  Riebiņu ezers                        Straupes pag.                     75,5
22.  Rustēga ezers (Unguru ezers)         Raiskuma pag.                     393,6
23.  Skolas ezers (Drustu ezers)          Drustu pag.                       34,3
24.  Taurenes ezers                       Taurenes pag.                     31,6
                                          Daugavpils                         
25.  Lielais Stropu ezers                 Daugavpils                        417,9
26.  Šuņezers                             Daugavpils                        74,8
                                          Daugavpils rajons                  
27.  Baltezers                            Vaboles pag.                      48,5
28.  Beļānu ezers (Baltais ezers)         Skrudalienas pag.                 55,4
29.  Briģenes ezers                       Demenes pag.                      136,4
30.  Demenes ezers                        Demenes pag.                      30,2
31.  Galiņu ezers (Latvijas daļa)         Šēderes pag.                      20,0
32.  Kamenkas ezers                       Salienas pag.                     11,0
33.  Kāša ezers (Koša ezers)              Līksnas pag.                      59,2
34.  Kurcuma ezers                        Medumu pag.                       12,1
35.  Laucesas ezers (Smelīnes ezers)      Medumu pag.                       94,8
36.  Lielais Kalupes ezers                Kalupes pag.                      175,0
     (Salenieku ezers) (daļa Preiļu raj.)                                    
37.  Lielais Kumpinišķu ezers             Medumu pag.                       44,1
     (Latvijas daļa)                                                         
38.  Lielais Kumpoša ezers                Medumu pag.                       7,4
     (Latvijas daļa)                                                         
39.  Lielais Subates ezers                Subates pils. (ar lauku terit.)   51,0
40.  Luknas ezers                         Višķu pag.                        409,0
41.  Marijas ezers                        Šēderes pag.                      19,3
42.  Mazais Kalupes ezers (Keišu ezers)   Kalupes pag.                      110,0
43.  Mazais Kumpinišķu ezers              Medumu pag.                       3,6
44.  Mazais Subates ezers                 Subates pils. (ar lauku terit.)   22,0
     (Latvijas daļa )                                                        
45.  Riču ezers (Latvijas daļa)           Līdumnieku pag.                   587,7
46.  Robežas ezers (Latvijas daļa)        Medumu pag.                       12,0
47.  Samaņkas ezers (Latvijas daļa )      Medumu pag.                       18,0
48.  Sasaļu ezers                         Sventes pag.                      27,4
49.  Sila ezers                           Skrudalienas pag.                 262,0
50.  Sitas ezers (Latvijas daļa)          Skrudalienas pag.                 43,1
51.  Skirnas ezers (Latvijas daļa )       Demenes pag.                      31,8
52.  Sventes ezers                        Sventes pag.                      734,8
53.  Šķ irnates ezers                     Demenes pag.                      10,0
     (Kimbarcišķu ezers) (Latvijas daļa)                                     
54.  Višķu ezers                          Višķu pag.                        360,1
                                          Dobeles rajons                     
55.  Lielauces ezers                      Lielauces pag.                    376,0
56.  Zebrus ezers                         Bikstu pag.                       443,0
                                          Gulbenes rajons                    
57.  Ādmiņu ezers                         Lejasciema pag.                   28,2
58.  Kalmodu ezers                        Rankas pag.                       23,0
59.  Lielais Virānes ezers                Tirzas pag.                       60,9
60.  Ludza ezers                          Stāmerienas pag.                  280,9
     Sudalezers                           Lejasciema pag.                   182,3
     (daļa Alūksnes raj., sk. nr.8)                                          
61.  Ušura ezers                          Jaungulbenes pag.                 160,8
                                          Jēkabpils rajons                   
62.  Baļotes ezers                        Kūku pag.                         149,2
63.  Garais ezers (Akmeņu ezers,          Rites pag.                        39,0
     Ilzes ezers) (Latvijas daļa )                                           
64.  Pieslaista ezers                     Atašienes pag.                    54,7
65.  Saukas ezers                         Saukas pag.                       718,2
66.  Vārzgūnes ezers                      Kalna pag.                        43,0
67.  Viesītes ezers                       Viesīte                           232,2
                                          Jūrmala                            
68.  Slokas ezers                         Jūrmala                           250,0
                                          Krāslavas rajons                   
69.  Baltais ezers (Belojes ezers)        Robežnieku pag.                   35,3
     (Latvijas daļa)                                                         
70.  Cērmenes ezers (Cārmaņa ezers)       Aulejas pag.                      221,8
71.  Dagdas ezers                         Asūnes pag.                       484,1
72.  Dolgojes ezers (Latvijas daļa )      Indras pag.                       15,0
73.  Drīdža ezers                         Kombuļu pag., Skaistas pag.       753,2
74.  Ežezers (Ješa ezers)                 Ezernieku pag.                    987,9
75.  Lielais Gusena ezers                 Robežnieku pag.                   120,5
76.  Maksimovas ezers (Latvijas daļa)     Indras pag.                       16,1
77.  Melnais ezers (Čornojes ezers)       Robežnieku pag.                   8,0
78.  Osvas ezers                          Bērziņu pag.                      51,8
79.  Rušona ezers (Cīruļu ezers)          Kastuļinas pag.                   2373,0
     (daļa Rēzeknes raj., Preiļu raj.)                                       
80.  Sīvera ezers                         Aulejas pag., Skaistas pag.       1759,0
                                          Kuldīgas rajons                    
81.  Ķikuru ezers                         Turlavas pag.                     21,6
82.  Lielais Nabas ezers                  Padures pag.                      70,5
83.  Mazais Nabas ezers                   Padures pag.                      66,8
84.  Slujas ezers                         Rendas pag.                       57,3
85.  Vilgāles ezers                       Kurmāles pag.                     242,5
86.  Zvirgzdu ezers                       Alsungas pag., Gudenieku pag.     74,7
                                          Liepāja                            
87.  Liepājas ezers (daļa Liepājas raj.)  Liepāja                           3715,0
88.  Tosmares ezers                       Liepāja                           405,0
                                          Liepājas rajons                    
89.  Durbes ezers                         Dunalkas pag., Tadaiķu pag.,      670,0
                                          Durbes pils. (ar lauku terit.)     
90.  Kalšu ezers (Latvijas daļa)          Vaiņodes pag.                     21,0
     Liepājas ezers                       Grobiņas pag., Nīcas pag.,        3715,0
     (daļa Liepājā , sk. nr.87)           Otaņķu pag.                        
91.  Papes ezers                          Nīcas pag., Rucavas pag.          1205,0
92.  Tāšu ezers                           Medzes pag.                       94,9
                                          Limbažu rajons                     
93.  Aijažu ezers                         Lēdurgas pag.                     311,4
94.  Augstrozes Lielezers                 Umurgas pag.                      400,0
95.  Dūņezers                             Limbaži, Limbažu pag.             135,6
96.  Katvaru ezers                        Katvaru pag.                      64,7
97.  Lādes ezers                          Limbažu pag.                      246,0
98.  Limbažu Lielezers                    Limbaži, Limbažu pag.             256,4
                                          Ludzas rajons                      
99.  Cirma ezers                          Cirmas pag.                       1261,2
100. Čornojes ezers (Latvijas daļa)       Briģu pag.                        7,4
101. Dziļezers                            Istras pag.                       150,9
102. Idzipoles ezers (daļa Rēzeknes raj.) Pildas pag.                       48,0
103. Istras ezers                         Istras pag.                       155,3
104. Kurjanovas ezers                     Līdumnieku pag.                   127,8
105. Laudera ezers                        Lauderu pag.                      55,3
106. Lielais Ludzas ezers                 Zvirgzdenes pag.                  846,4
107. Mazais Ludzas ezers                  Ludza                             36,5
108. Nirzas ezers (Nierzas ezers)         Nirzas pag.                       551,6
109. Nūmērnes ezers                       Salnavas pag.                     73,8
110. Pildas ezers                         Nukšas pag.                       294,6
111. Pīteļa ezers (Latvijas daļa)         Līdumnieku pag.                   138,5
112. Plisūna ezers (Plusons,              Istras pag.                       480,0
     Dunduru ezers)                                                          
113. Zilezers (Latvijas daļa)             Līdumnieku pag.                   57,0
114. Zvirgzdenes ezers                    Zvirgzdenes pag.                  134,2
                                          Madonas rajons                     
115. Dreimaņa ezers (Svētes ezers)        Mārcienas pag.                    49,0
116. Gulbēra ezers                        Liezēres pag.                     87,2
117. Jumurdas ezers                       Jumurdas pag.                     173,7
118. Kalsnavas ezers                      Kalsnavas pag.                    23,4
119. Kālezers                             Vestienas pag.                    407,1
120. Kurtavas ezers                       Mētrienas pag.                    74,0
121. Lielais Līdēra ezers                 Aronas pag.                       125,2
122. Liezēra ezers                        Liezēres pag.                     105,9
123. Lubāna ezers (daļa Rēzeknes raj.)    Ošupes pag., Barkavas pag.        8210,0
124. Mazais Virānes ezers                 Cesvaines pils. (ar lauku terit.) 47,2
125. Odzienas ezers                       Mētrienas pag.                    47,0
126. Rāceņu ezers                         Lazdonas pag.                     34,9
127. Salas ezers                          Praulienas pag.                   31,8
128. Viešūra ezers (Kaķīšu ezers)         Vestienas pag.                    176,0
                                          Ogres rajons                       
129. Lobes ezers                          Krapes pag.                       533,5
130. Pečora ezers                         Ķeipenes pag.                     102,6
131. Plaužu ezers                         Ķeipenes pag., Taurupes pag.      95,6
                                          Preiļu rajons                      
132. Bicānu ezers                         Rušonu pag.                       149,4
133. Biržgaļa ezers                       Aglonas pag.                      272,2
     (Biržkalnu ezers, Kapiņu ezers)                                         
134. Ciriša ezers                         Aglonas pag.                      630,6
135. Deguma ezers (Pelēčāres ezers)       Rudzātu pag.                      59,0
136. Feimaņu ezers (daļa Rēzeknes raj.)   Gailīšu pag., Rušonu pag.         625,7
137. Jersikas ezers                       Jersikas pag.                     41,0
     Lielais Kalupes ezers                Rožkalnu pag.                     175,0
     (Salenieku ezers)                                                       
     (daļa Daugavpils raj., sk. nr.36)                                       
138. Pelēča ezers                         Aizkalnes pag.                    82,0
     Rušona ezers (Cīruļu ezers)          Rušonu pag.                       2373,0
     (daļa Rēzeknes raj.,                                                    
     Krāslavas raj., sk. nr.79)                                              
                                          Rēzekne                            
139. Rēzeknes ezers                       Rēzekne                           22,0
                                          Rēzeknes rajons                    
140. Černostes ezers                      Maltas pag.                       213,3
141. Dziļūta ezers                        Stoļerovas pag.                   33,1
     Feimaņu ezers                        Feimaņu pag.                      625,7
     (daļa Preiļu raj., sk. nr.136)                                          
     Idzipoles ezers                      Kaunatas pag.                     48,0
     (daļa Ludzas raj., sk. nr.102)                                          
142. Kaunatas ezers                       Kaunatas pag.                     54,5
     Lubāna ezers                         Nagļu pag.,                       8210,0
     (daļa Madonas raj., sk. nr.123)      Gaigalavas pag.                    
143. Meirānu ezers                        Bērzgales pag.                    114,7
144. Pušas ezers                          Pušas pag.                        241,4
145. Rāznas ezers (Rēznas ezers)          Kaunatas pag., Čornajas pag.,     5756,4
                                          Mākoņkalna pag.                    
     Rušona ezers (Cīruļu ezers)          Feimaņu pag.                      2373,0
     (daļa Krāslavas raj.,                                                   
     Preiļu raj., sk. nr.79)                                                 
146. Salāja ezers                         Mākoņkalna pag.                   174,7
     (Lakstīgalu ezers, Solovju ezers)                                       
147. Tiskādu ezers (Ciskada ezers)        Silmalas pag.                     179,5
148. Viraudas ezers                       Lendžu pag.                       95,4
149. Virtūkšņa ezers (Vertūkšņas ezers)   Lūznavas pag.                     52,8
150. Zosnas ezers                         Lūznavas pag.                     156,5
                                          Rīga                               
151. Juglas ezers                         Rīga                              570,0
152. Ķīšezers                             Rīga                              1730,0
                                          Rīgas rajons                       
153. Babītes ezers                        Salas pag., Babītes pag.          2555,7
154. Dūņezers                             Carnikavas pag.                   274,1
155. Dzirnezers                           Carnikavas pag.                   173,0
156. Garezeri                             Carnikavas pag.                   24,4
157. Jūdažu ezers                         Siguldas pag.                     32,7
158. Langstiņu ezers                      Garkalnes pag.                    35,7
159. Lielais Baltezers                    Ādažu pag., Garkalnes pag.        597,5
160. Lielais Jūgezers                     Garkalnes pag.                    35,5
161. Līlastes ezers                       Ādažu pag.                        183,6
162. Mazais Baltezers                     Ādažu pag., Garkalnes pag.        198,7
163. Pabažu ezers                         Sējas pag.                        38,2
                                          Saldus rajons                      
164. Brocēnu ezers                        Brocēnu pils. (ar lauku terit.)   43,6
165. Cieceres ezers                       Brocēnu pils. (ar lauku terit.)   276,8
166. Remtes ezers                         Remtes pag.                       75,5
167. Saldus ezers                         Saldus,                           22,0
                                          Brocēnu pils. (ar lauku terit.)    
                                          Talsu rajons                       
168. Engures ezers (daļa Tukuma raj.)     Mērsraga pag., Ķūļciema pag.      4130,7
169. Sasmakas ezers                       Valdemārpils (ar lauku terit.)    252,0
     (Valdemārpils ezers, Ārlavas ezers)                                     
                                          Tukuma rajons                      
170. Dūņiera ezers                        Lapmežciema pag.                  25,3
171. Dzirciema ezers                      Zentenes pag.                     27,1
     Engures ezers                        Zentenes pag.,                    4130,7
     (daļa Talsu raj., sk. nr.168)        Engures pag.                       
172. Kaņiera ezers                        Lapmežciema pag.                  1122,1
173. Lielapsauju ezers (Apsauju ezers)    Jaunpils pag.                     20,0
174. Pālansu ezers (Lestenes ezers)       Lestenes pag.                     36,0
175. Sēmes ezers                          Sēmes pag.                        48,6
176. Valguma ezers                        Smārdes pag.                      60,3
                                          Valkas rajons                      
177. Cepšu ezers                          Kārķu pag.                        25,3
178. Lizdoles ezers                       Launkalnes pag.                   53,9
179. Valda ezers                          Ērģemes pag.                      24,8
                                          Valmieras rajons                   
180. Burtnieku ezers                      Burtnieku pag., Matīšu pag.,      4006,0
                                          Vecates pag.                       
181. Dauguļu Mazezers                     Dikļu pag.                        62,5
182. Ķiruma ezers                         Vecates pag.                      53,5
183. Ramatas Lielezers                    Ramatas pag.                      162,0
184. Rāķa ezers                           Dikļu pag.                        67,0
185. Vaidavas ezers                       Vaidavas pag.                     87,2
                                          Ventspils                          
186. Būšnieku ezers                       Ventspils                         330,0
                                          Ventspils rajons                   
187. Klāņezers                            Tārgales pag., Popes pag.         67,0
188. Puzes ezers                          Puzes pag.                        520,5
189. Usmas ezers                          Usmas pag.                        3469,2

2. Publisko upju saraksts

1.  Abava - no Viesatas upes ietekas līdz ietekai Ventā;
2.  Aiviekste (ar sazarojuma kanāliem ) - visā garumā;
3.  Aktica - posmā pa Latvijas-Baltkrievijas robežu;
4.  Asūnīca - posmā pa Latvijas-Baltkrievijas robežu;
5.  Bārta - no Latvijas-Lietuvas robežas līdz ietekai Liepājas ezerā;
6.  Brasla - no Bras las ūdenskrātuves aizsprosta līdz ietekai Gaujā;
7.  Buļļupe (Lielupes atzarojums Rīgas teritorijā) - visā garumā;
8.  Daugava (tās atzarojumi un Pļaviņu, Ķeguma un Rīgas HES ūdenskrātuves) -
    no Latvijas-Krievijas robežas līdz ietekai Rīgas jūras līcī (ieskaitot posmu
    pa Latvijas-Baltkrievijas robežu);
9.  Dienvidsusēja (Susēja) - posmā pa Latvijas-Lietuvas robežu;
10. Dubna - no iztekas no Sīvera ezera līdz ietekai Daugavā;
11. Gauja - no Tirzas upes ietekas līdz ietekai Rīgas jūras līcī
    (ieskaitot posmu pa robežu) un Gaujas-Baltezera kanāls;
12. Iecava - no Dzērvītes upes ietekas līdz ietekai Lielupē;
13. Irbe - visā garumā;
14. Juglas kanāls starp Juglas ezeru, Ķīšezeru un Lielo Baltezeru - visā garumā;
15. Lielā Jugla - no Mergupes un Sudas upju satekas līdz ietekai Juglas ezerā;
16. Mazā Jugla - no Abzas upes ietekas līdz ietekai Juglas ezerā;
17. Lielupe un tās atzarojumi - visā garumā;
18. Ludza - no iztekas no Lielā Ludzas ezera līdz Latvijas-Krievijas robežai
    un ieskaitot posmu pa robežu;
19. Melnupe - posmā pa Latvijas-Igaunijas robežu;
20. Mēmele - no Latvijas-Lietuvas robežas (ieskaitot posmu pa robežu)
    līdz ietekai Lielupē;
21. Mērsraga kanāls (Engures ezera izteka) - visā garumā;
22. Mīlgrāvis - visā garumā;
23. Misa - no Zvirgzdes upes ietekas līdz ietekai Iecavas upē;
24. Mūsa - no Latvijas-Lietuvas robežas (ieskaitot posmu pa robežu) līdz
    ietekai Lielupē;
25. Ogre - no Valolas upes ietekas līdz ietekai Daugavā;
26. Pededze - no Alūksnes upes ietekas līdz ietekai Aiviekstē;
27. Pernovka - posmā pa Latvijas-Krievijas robežu;
28. Rēzekne - visā garumā;
29. Roja - no Lubes dzirnavām līdz ietekai Rīgas jūras līcī;
30. Saka - visā garumā;
31. Salaca - visā garumā;
32. Sarjanka - posmā pa Latvijas-Baltkrievijas robežu;
33. Sventāja - posmā pa Latvijas-Lietuvas robežu;
34. Svēte - no Latvijas-Lietuvas robežas (ieskaitot posmu pa robežu) līdz
    ietekai Lielupē;
35. Užava - no Kauliņas upes ietekas līdz ietekai Baltijas jūrā;
36. Vadakste (ar mākslīgo ūdenskrātuvi) - no Latvijas-Lietuvas robežas
    (ieskaitot posmu pa robežu) līdz ietekai Ventā;
37. Vaidava - posmā pa Latvijas-Igaunijas robežu;
38. Venta - no Latvijas-Lietuvas robežas (ieskaitot posmu pa robežu) līdz
    ietekai Baltijas jūrā;
39. Zilupe - posmos pa Latvijas-Krievijas robežu.

